@import 'variables';

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  margin-top: 20px;

  .square {
    display: block;
    border: 1px solid black;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    background-color: inherit;

    &-win {
      background: 'green';
    }
  }

  &_3 {
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(3, 50px);
  }

  &_5 {
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(5, 50px);
  }

  &_10 {
    grid-template-rows: repeat(10, 50px);
    grid-template-columns: repeat(10, 50px);

    @media (max-width: $medium-breakpoint) {
      grid-template-rows: repeat(10, 35px);
      grid-template-columns: repeat(10, 35px);

      .square {
        line-height: 32px;
        font-size: 24px;
      }
    }

    @media (max-width: $small-breakpoint) {
      grid-template-rows: repeat(10, 30px);
      grid-template-columns: repeat(10, 30px);

      .square {
        line-height: 32px;
        font-size: 20px;
      }
    }

    @media (max-width: $tiny-breakpoint) {
      grid-template-rows: repeat(10, 25px);
      grid-template-columns: repeat(10, 25px);

      .square {
        line-height: 25px;
        font-size: 15px;
      }
    }
  }
}
